set -x
# Демонстрация, что лучше сначала скачать файл (например установочный скрипт) из инетрнета, 
# тщательно проверить его, и только затем с помощью COPY поместить внутрь контейнера и выполнять
# даже если это очень известный и много раз проверенный скрипт для установки известного софта.

# удаляем скрипт если он был
rm install.sh
# скачиваем из интернета из известного и проверненного источника
curl -fsSL https://get.docker.com -o install.sh
# тщательно проверяем его
read -p "press any key to continue..."
# если все ок, копируем его внутрь сборки образа контейнера
cat Dockerfile
read -p "press any key to continue..."
# собираем 
docker buildx build -t copy .
# запускаем
docker run copy
# убираем за собой
docker image rm -f copy
rm install.sh
set +x
