#set -x
# Демонстрация передачи секрета для использования при сборке образа
#
# подготовим переменную среды с секретом (только для демонстрации, секрет ни где здесь не хардкодим и не печатаем IRL!):
export MY_SECRET_VALUE="super-secret-value"
# для контроля напечатаем размер ее секретного значания (только для демонстрации, не печатаем информацию о секретном значении IRL):
printf "%s" "$MY_SECRET_VALUE" | wc -c
# передадим секретное значение через stdin для использования при сборки образа, в котором будет запомнен размер секретного значания:
printf "%s" "$MY_SECRET_VALUE" | docker buildx build --secret id=mysecret,src=/dev/stdin -t secret-length --load .
# запустим контейнер из собранного образа, он должен напечать запомненный размер секретного значания 
# (только для демонстрации, не печатаем информацию о секретном значении IRL):
docker run --rm secret-length
# удаляем ранее собранный образ:
docker image rm -f secret-length
#set +x