set -x
# Демонстрация передачи секрета в контейнер с использованием внешнего файла в per‑user tmpfs (нужен systemd)

export DIR="/run/user/$(id -u)/secrets"
export FILE="$DIR/mysecret.txt"

# создаем каталог в per‑user tmpfs 
mkdir -p "$DIR"
# права только на доступ только у текущего пользователя (и конечно у root)
chmod 700 "$DIR" 
# создаем внешний файл
touch "$FILE"
# права только на доступ только у текущего пользователя (и конечно у root)
chmod 600 "$FILE"
# записываем секретное значение в файл (только для демонстрации, секретое значение ни где здесь не хардкодим и не печатаем IRL!):  
set +x
echo -n "myverystrongsecret" > "$FILE"
set -x
# для контроля напечатаем размер секретного значания:
cat "$FILE" | wc -c
# передаем секретное значание в контейнер с использованием проброса внешнего файла во внутренний файл в контейнере 
# и для проверки печатаем размер секретного значания (только для демонстрации, информацию о секретом значении не печатаем IRL!):  
docker run --rm -v "$FILE":/run/secrets/mysecret.txt:ro alpine:3.20 sh -c 'cat /run/secrets/mysecret.txt | wc -c'
# удалим файл (выбирайте способ безопасного затирания содержимого файла в зависимости от fs и типа носителя):
rm "$FILE"  
set +x
