set -x
# Демонстрация передачи секрета в контейнер с использованием внешнего файла

# создаем внешний файл
touch ~/mysecret.txt
# права только на доступ только у текущего пользователя (и конечно у root)
chmod 600 ~/mysecret.txt
# записываем секретное значение в файл (только для демонстрации, секретое значение ни где здесь не хардкодим и не печатаем IRL!):  
set +x
echo -n "mysupersecret" > ~/mysecret.txt
set -x
# для контроля напечатаем размер секретного значания:
cat ~/mysecret.txt | wc -c
# передаем секретное значание в контейнер с использованием проброса внешнего файла во внутренний файл в контейнере 
# и для проверки печатаем размер секретного значания (только для демонстрации, информацию о секретом значении не печатаем IRL!):  
docker run --rm -v ~/mysecret.txt:/run/secrets/mysecret.txt:ro alpine:3.20 sh -c 'cat /run/secrets/mysecret.txt | wc -c'
# затрем файл (выбирайте способ безопасного затирания содержимого файла в зависимости от fs и типа носителя):
shred -vzu -n 3 ~/mysecret.txt  
set +x
