#set -x
# Демонстрация передачи секрета в контейнер с использованием stdin 
# (и внешней переменной окружения, но не обязательно, можно например для передачи в stdin использовать печать файла или вывод из какой-то программы и т.п.)

# записываем секретное значение в переменную окружения (только для демонстрации, секретое значение ни где здесь не хардкодим и не печатаем IRL!):  
export MY_SECRET="supersecret"

# для контроля напечатаем размер секретного значания:
echo -n "$MY_SECRET" | wc -c 
# передаем секретное значание в контейнер с использованием stdin
# и для проверки печатаем размер секретного значания (только для демонстрации, информацию о секретом значении не печатаем IRL!):  
printf '%s' "$MY_SECRET" | docker run --rm -i alpine:3.20 sh -c 'cat | wc -c'
#set +x
