set -x
# Демонстрация, что лучше сначала скачать файл (например установочный скрипт) из инетрнета, 
# тщательно проверить его, и только затем с помощью COPY поместить внутрь контейнера и выполнять
# даже если это очень известный и много раз проверенный скрипт для установки известного софта.

# Антипаттерн: в Docerfile скачиваем с помощью ADD и запускаем
cat Dockerfile
read -p "press any key to continue..."
# собираем 
docker buildx build -t add .
# запускаем
docker run add
# убираем за собой
docker image rm -f add
set +x
